{
  "name": "plasn",
  "version": "0.2.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Paperless-ngx ASN label, separator sheet, and overlay test sheet generator",
  "homepage": "https://plasn.getathome.dedyn.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterthepeter/plasn.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "preact": "^10.26.4",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^24.6.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^2.1.4"
  }
}
